#
#  Ikiwiki Makefile by Silvio Rhatto (rhatto at riseup.net).
#
#  This Makefile is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the Free
#  Software Foundation; either version 3 of the License, or any later version.
#
#  This Makefile is distributed in the hope that it will be useful, but WITHOUT
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License along with
#  this program; if not, write to the Free Software Foundation, Inc., 59 Temple
#  Place - Suite 330, Boston, MA 02111-1307, USA
#

# Parameters
HTTP_BASE = www

web: jhead mat
	@#echo Applying workaround since exclude patterns are not working...
	@find vendor -name '*.md' -exec rm {} \;

	@ikiwiki --setup ikiwiki.yaml

	@#echo Cleaning up...
	git submodule foreach git restore .

web_deploy:
	@rsync -avz --delete www/ blog:/var/sites/blog/www/

publish: web web_deploy

jhead:
	@find -name '*jpg ' -exec jhead -dc -de -di -dx -du {} \;
	@find -name '*jpeg' -exec jhead -dc -de -di -dx -du {} \;

mat:
	@#find -type f -name '*.ods' -exec mat2 -V {} \;
	@#find -type f -name '*.ods' -exec rename -f 's/\.cleaned.ods/.ods/' {} \;
	@#find -type f -name '*.pdf' -exec mat2 -V {} \;
	@#find -type f -name '*.pdf' -exec rename -f 's/\.cleaned.pdf/.pdf/' {} \;
	@#find -type f -name '*.ods' -exec chmod 644 {} \;
	@#find -type f -name '*.pdf' -exec chmod 644 {} \;
